{
  "name": "sandbox-boacuca",
  "version": "0.0.1",
  "description": "Testes Relay/GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets es2015,stage-0 -- index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:rsacramento/sandbox-boacuca.git"
  },
  "keywords": [],
  "author": "Rafael Sacramento",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rsacramento/sandbox-boacuca",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "graphiql": "^0.7.8",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "dataloader": "^1.2.0",
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.0",
    "graphql-relay": "^0.4.3",
    "mysql": "^2.11.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "relay": "^0.8.0-1",
    "sequelize": "^3.24.3"
  }
}
